# DillyzRoleApi

./: README.md
instructions/: guide.md
instructions/pics/: note.txt
source/: 1.0.0 info.txt
source/1.1.0/: ColorPatches.cs  DillyzRolesAPI.csproj  ExilePatch.cs  NameColorPatch.cs  RoleMonos.cs  RoleSystem.cs  Rpc.cs
source/1.1.1/: HarmonyMain.cs  IntroCutscenePatch.cs  RoleMonos.cs  RoleSystem.cs  SetInfectedPatch.cs
source/1.2.0/: AntiCheat.cs  DillyzRolesAPI.csproj  HarmonyMain.cs  NameColorPatch.cs  RoleMonos.cs  RoleSystem.cs  SaveTest.cs  SetInfectedPatch.cs
source/1.2.0/Properties/: Resources.Designer.cs  Resources.resx
source/1.2.0/Resources/: README.txt
source/1.2.1/: AbilityPatches.cs  RoleMonos.cs  RoleSystem.cs  Rpc.cs  SetInfectedPatch.cs
source/1.3.0/: AntiCheat.cs  ColorPatches.cs  ExilePatch.cs  HarmonyMain.cs  IntroCutscenePatch.cs  RoleMonos.cs  RoleSystem.cs  Rpc.cs  SaveTest.cs  SetInfectedPatch.cs
source/1.3.0/Options/: CustomOptionsHandle.cs  OptionMonos.cs
source/1.3.0/Properties/: Resources.Designer.cs  Resources.resx
source/1.3.0/Resources/: VCR_OSD_MONO_1.asset  sus
